BASH_FUNC__module_raw%%=() {  unset _mlshdbg;
 if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then
 case "$-" in 
 *v*x*)
 set +vx;
 _mlshdbg='vx'
 ;;
 *v*)
 set +v;
 _mlshdbg='v'
 ;;
 *x*)
 set +x;
 _mlshdbg='x'
 ;;
 *)
 _mlshdbg=''
 ;;
 esac;
 fi;
 unset _mlre _mlIFS;
 if [ -n "${IFS+x}" ]; then
 _mlIFS=$IFS;
 fi;
 IFS=' ';
 for _mlv in ${MODULES_RUN_QUARANTINE:-};
 do
 if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
 if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then
 _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";
 fi;
 _mlrv="MODULES_RUNENV_${_mlv}";
 _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";
 fi;
 done;
 if [ -n "${_mlre:-}" ]; then
 eval `eval ${_mlre} /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash '"$@"'`;
 else
 eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;
 fi;
 _mlstatus=$?;
 if [ -n "${_mlIFS+x}" ]; then
 IFS=$_mlIFS;
 else
 unset IFS;
 fi;
 unset _mlre _mlv _mlrv _mlIFS;
 if [ -n "${_mlshdbg:-}" ]; then
 set -$_mlshdbg;
 fi;
 unset _mlshdbg;
 return $_mlstatus
}
BASH_FUNC_ml%%=() {  module ml "$@"
}
BASH_FUNC_module%%=() {  _module_raw "$@" 2>&1
}
BASH_FUNC_scl%%=() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}
BASH_FUNC_switchml%%=() {  typeset swfound=1;
 if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then
 typeset swname='main';
 if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then
 typeset swfound=0;
 unset MODULES_USE_COMPAT_VERSION;
 fi;
 else
 typeset swname='compatibility';
 if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then
 typeset swfound=0;
 MODULES_USE_COMPAT_VERSION=1;
 export MODULES_USE_COMPAT_VERSION;
 fi;
 fi;
 if [ $swfound -eq 0 ]; then
 echo "Switching to Modules $swname version";
 source /usr/share/Modules/init/bash;
 else
 echo "Cannot switch to Modules $swname version, command not found";
 return 1;
 fi
}
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
CCK_HOME=/home/synopsys/cck/W-2024.09-SP2
CC_HOME=/home/synopsys/customcompiler/W-2024.09-SP2
CF_HOME=/home/synopsys/cf/W-2024.09-SP2
CMD_FILE_PATH=/tmp/cmdfile_1305392
COLORTERM=truecolor
CONCORDE_HOME=DUMMY_CONCORDE_HOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus
DEBUGINFOD_URLS=https://debuginfod.centos.org/ 
DISPLAY=:12.0
DORADO_HOME=/home/synopsys/tweaker/W-2024.09-SP4
EUCLIDE_HOME=/home/synopsys/euclide/W-2024.09-SP2
FC_HOME=/home/synopsys/fusioncompiler/W-2024.09-SP3
FLEXLM_BORROWFILE=/home/user16/.psdc-eda04.psdc.org.my-borrow.txt
FM_HOME=/home/synopsys/fm/W-2024.09-SP4
GJS_DEBUG_OUTPUT=stderr
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/1a994d86_295e_4daf_b4c6_e89e731392ae
GNOME_TERMINAL_SERVICE=:1.279
GROUP=user16
HISTCONTROL=ignoredups
HISTSIZE=1000
HOME=/home/user16
HOST=psdc-eda04.psdc.org.my
HOSTNAME=psdc-eda04.psdc.org.my
HOSTTYPE=x86_64-linux
HSPICE_HOME=/home/synopsys/hspice/W-2024.09-SP2
ICC2_HOME=/home/synopsys/icc2/W-2024.09-SP3
ICC_HOME=/home/synopsys/icc/W-2024.09-SP2
ICVWB_HOME=/home/synopsys/icv_workbench/W-2024.09-SP2
ICV_HOME_DIR=/home/synopsys/icvalidator/W-2024.09-SP4
ICV_INCLUDES=/home/synopsys/icvalidator/W-2024.09-SP4/include
IDDQ_HOME=/home/synopsys/idq/W-2024.09-SP4
LANG=
LC_ALL=
LD_LIBRARY_PATH=/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/auxi:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/lib:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/policies:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/auxi/tkgui-new:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/auxi/policy_data/spyglass/design_read:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/policies/Audits:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/policies/adv_lowpower:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/policies/area:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/policies/auto-verify:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/policies/clock:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/policies/constraints:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/policies/cubic_netlist:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/policies/dft:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/policies/dft_dsm:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/policies/erc:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/policies/latch:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/policies/lint:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/policies/lowpower:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/policies/mbist-dft:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/policies/miscellaneous:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/policies/morelint:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/policies/openmore:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/policies/power_est:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/policies/prof:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/policies/rtl2netlist:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/policies/sec:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/policies/simulation:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/policies/spyglass:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/policies/starc:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/policies/starc2002:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/policies/starc2005:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/policies/starcad-21:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/policies/timing:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/policies/txv:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/auxi/tkgui-new/Linux4:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/auxi/rme:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/auxi/rme/Parser:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/auxi/rme/Parser/Linux4:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/lib/multi-perl/lib/5.8.3:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/lib/multi-perl/lib/site_perl/5.8.3:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/auxi/tkgui-new/Linux4:/lib64/tls:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/lib/multi-tcl/lib/Linux4:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/lib/python/Linux4/lib:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/../dotty/lib/Linux4:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/auxi/tkgui-new/Linux4:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/lib/multi-tcl/lib/Linux4::/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/lib/multi-qt/lib/Linux4:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/lib/multi-nlview/Linux4:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/lib/multi-boost/Linux4:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/lib/multi-thirdparty/Linux4:/depot/gcc-4.8.3-patch/lib64:/usr/lib64:/usr/X11R6/lib64:/usr/local/lib64:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/lib/multi-vcst/vcs-mx/linux64/lib:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/lib:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/lib/oa/Linux4:::/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/../multi-qt/lib/Linux4:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/lib/oa/Linux4:/home/synopsys/tweaker/W-2024.09-SP4/linux64/tweaker/lib/:/home/synopsys/tweaker/W-2024.09-SP4/linux64/tweaker/lib_com:/home/synopsys/tweaker/W-2024.09-SP4/linux64/tweaker/lib_release:/home/synopsys/verdi/W-2024.09-SP2/share/PLI/VCS/linux64:/home/synopsys/xa/W-2024.09-SP2/GNU/linux64/gcc/lib64:/usr/lib64::/usr/lib:/lib:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/lib/zebulib
LD_PRELOAD=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LIBGL_DRI3_DISABLE=1
LOADEDMODULES=
LOGNAME=user16
LS_COLORS=rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
MACHTYPE=x86_64
MAIL=/var/spool/mail/user16
MAKEFLAGS=
MAKELEVEL=1
MAKE_TERMERR=/dev/pts/9
MAKE_TERMOUT=/dev/pts/9
MANPATH=/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/policies/starc/sgtcl/man:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/policies/power_est/sgtcl/man:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/policies/morelint/sgtcl/man:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/policies/lowpower/sgtcl/man:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/policies/lint/sgtcl/man:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/policies/latch/sgtcl/man:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/policies/erc/sgtcl/man:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/policies/dft/sgtcl/man:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/policies/constraints/sgtcl/man:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/policies/clock/sgtcl/man:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/policies/auto-verify/sgtcl/man:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/lib/multi-tcl/man:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/auxi/help_doc/man:/usr/share/man:
METHODOLOGY_HOME=/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff
MFLAGS=
MODE=sg_linting
MODULEPATH=/etc/scl/modulefiles:/etc/scl/modulefiles:/etc/scl/modulefiles:/etc/scl/modulefiles:/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles
MODULEPATH_modshare=/usr/share/Modules/modulefiles:2:/etc/modulefiles:2:/usr/share/modulefiles:2
MODULESHOME=/usr/share/Modules
MODULES_CMD=/usr/share/Modules/libexec/modulecmd.tcl
MODULES_RUN_QUARANTINE=LD_LIBRARY_PATH LD_PRELOAD
MODULES_USE_COMPAT_VERSION=0
MW_HOME=/home/synopsys/mw/W-2024.09-SP2
NANOTIME_HOME=/home/synopsys/nt/W-2024.09-SP4
NOVAS_HOME=/home/synopsys/verdi/W-2024.09-SP2
OLDPWD=/home/user16/work/klngan/hdl_labs/lab2
OSTYPE=linux
PATH=/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/../dotty/scripts:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/../dotty/bin/Linux4:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/obj:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/bin::/usr/local/bin:/usr/bin:/bin:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/obj:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/bin::/usr/local/bin:/usr/bin:/bin:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/obj:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/bin::/usr/local/bin:/usr/bin:/bin:/home/user16/.local/bin:/home/user16/bin:/usr/share/Modules/bin:/sbin:/bin:/usr/bin:/usr/local/bin:/usr/local/sbin:/usr/sbin:.:/home/synopsys/syn/W-2024.09-SP4/bin:/home/synopsys/rtla/W-2024.09-SP3/bin:/home/synopsys/icc/W-2024.09-SP2/bin:/home/synopsys/prime/W-2024.09-SP4/bin:/home/synopsys/prime/W-2024.09-SP4/linux64/syn/bin:/home/synopsys/lc/W-2024.09-SP3/bin:/home/synopsys/mw/W-2024.09-SP2/bin/linux64:/home/synopsys/vcs/W-2024.09-SP2/bin:/home/synopsys/fm/W-2024.09-SP4/bin:/home/synopsys/icc2/W-2024.09-SP3/bin:/home/synopsys/customcompiler/W-2024.09-SP2/bin:/home/synopsys/hspice/W-2024.09-SP2/hspice/bin:/home/synopsys/icvalidator/W-2024.09-SP4/bin/LINUX.64:/home/synopsys/starrc/W-2024.09-SP4/bin:/home/synopsys/wv/W-2024.09-SP2/bin:/home/synopsys/verdi/W-2024.09-SP2/bin:/home/synopsys/xa/W-2024.09-SP2/bin:/home/synopsys/primesim/W-2024.09-SP2/bin:/home/synopsys/primewave/W-2024.09-SP2/bin:/home/synopsys/primewave/W-2024.09-SP2/linux64/swv/bin:/home/synopsys/nt/W-2024.09-SP4/bin:/home/synopsys/primelib/W-2024.09-SP4/bin:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/bin:/home/synopsys/euclide/W-2024.09-SP2/linux.gtk.x86_64/eclipse:/home/synopsys/icv_workbench/W-2024.09-SP2/bin:/home/synopsys/vc_static/W-2024.09-SP2/bin:/home/synopsys/fusioncompiler/W-2024.09-SP3/bin:/home/synopsys/tweaker/W-2024.09-SP4/linux64/tweaker/bin:/home/synopsys/idq/W-2024.09-SP4/linux64/iddq/bin:/home/synopsys/rhsc_analysis_fusion/W-2024.09-SP3/linux_x86_64_rhel8_ece/bin:/home/synopsys/rh_analysis_fusion/W-2024.09-SP3/bin:/home/synopsys/testmax/W-2024.09-SP4/bin:/home/synopsys/cf/W-2024.09-SP2/bin:/home/synopsys/cck/W-2024.09-SP2/bin:/home/synopsys/primesim_emir/W-2024.09-SP2/bin:/home/synopsys/primesim_dr/W-2024.09-SP2/bin:/home/synopsys/primesim_di/W-2024.09-SP2/bin:/home/synopsys/pprtl/W-2024.09-SP4/bin
POWERVIEW_64=1
PPRTL_HOME=/home/synopsys/pprtl/W-2024.09-SP4
PRIMELIB_HOME=/home/synopsys/primelib/W-2024.09-SP4
PRIMESIM_64=1
PRIMESIM_DI=/home/synopsys/primesim_di/W-2024.09-SP2
PRIMESIM_DR=/home/synopsys/primesim_dr/W-2024.09-SP2
PRIMESIM_EMIR_HOME=/home/synopsys/primesim_emir/W-2024.09-SP2
PRIMESIM_HOME=/home/synopsys/primesim/W-2024.09-SP2
PRIMESIM_LIC=27020@192.168.17.70
PRIMEWAVE_HOME=/home/synopsys/primewave/W-2024.09-SP2
PT_HOME=/home/synopsys/prime/W-2024.09-SP4
PULSE_SCRIPT=/etc/xrdp/pulse/default.pa
PWD=/home/user16/work/klngan/hdl_labs/lab2/lint
QT_IM_MODULE=ibus
RHSC_HOME=/home/synopsys/rhsc_analysis_fusion/W-2024.09-SP3
RH_HOME=/home/synopsys/rh_analysis_fusion/W-2024.09-SP3
ROOT=/home/user16/work/klngan/hdl_labs/lab1
RTLA_HOME=/home/synopsys/rtla/W-2024.09-SP3
SAVE_CATALOG=PATH
SAVE_PATH=/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/obj:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/bin::/usr/local/bin:/usr/bin:/bin:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/obj:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/bin::/usr/local/bin:/usr/bin:/bin:/home/user16/.local/bin:/home/user16/bin:/usr/share/Modules/bin:/sbin:/bin:/usr/bin:/usr/local/bin:/usr/local/sbin:/usr/sbin:.:/home/synopsys/syn/W-2024.09-SP4/bin:/home/synopsys/rtla/W-2024.09-SP3/bin:/home/synopsys/icc/W-2024.09-SP2/bin:/home/synopsys/prime/W-2024.09-SP4/bin:/home/synopsys/prime/W-2024.09-SP4/linux64/syn/bin:/home/synopsys/lc/W-2024.09-SP3/bin:/home/synopsys/mw/W-2024.09-SP2/bin/linux64:/home/synopsys/vcs/W-2024.09-SP2/bin:/home/synopsys/fm/W-2024.09-SP4/bin:/home/synopsys/icc2/W-2024.09-SP3/bin:/home/synopsys/customcompiler/W-2024.09-SP2/bin:/home/synopsys/hspice/W-2024.09-SP2/hspice/bin:/home/synopsys/icvalidator/W-2024.09-SP4/bin/LINUX.64:/home/synopsys/starrc/W-2024.09-SP4/bin:/home/synopsys/wv/W-2024.09-SP2/bin:/home/synopsys/verdi/W-2024.09-SP2/bin:/home/synopsys/xa/W-2024.09-SP2/bin:/home/synopsys/primesim/W-2024.09-SP2/bin:/home/synopsys/primewave/W-2024.09-SP2/bin:/home/synopsys/primewave/W-2024.09-SP2/linux64/swv/bin:/home/synopsys/nt/W-2024.09-SP4/bin:/home/synopsys/primelib/W-2024.09-SP4/bin:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/bin:/home/synopsys/euclide/W-2024.09-SP2/linux.gtk.x86_64/eclipse:/home/synopsys/icv_workbench/W-2024.09-SP2/bin:/home/synopsys/vc_static/W-2024.09-SP2/bin:/home/synopsys/fusioncompiler/W-2024.09-SP3/bin:/home/synopsys/tweaker/W-2024.09-SP4/linux64/tweaker/bin:/home/synopsys/idq/W-2024.09-SP4/linux64/iddq/bin:/home/synopsys/rhsc_analysis_fusion/W-2024.09-SP3/linux_x86_64_rhel8_ece/bin:/home/synopsys/rh_analysis_fusion/W-2024.09-SP3/bin:/home/synopsys/testmax/W-2024.09-SP4/bin:/home/synopsys/cf/W-2024.09-SP2/bin:/home/synopsys/cck/W-2024.09-SP2/bin:/home/synopsys/primesim_emir/W-2024.09-SP2/bin:/home/synopsys/primesim_dr/W-2024.09-SP2/bin:/home/synopsys/primesim_di/W-2024.09-SP2/bin:/home/synopsys/pprtl/W-2024.09-SP4/bin
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1466787,unix/unix:/tmp/.ICE-unix/1466787
SG_SPYGLASS_DW_PATH=1
SHELL=/bin/bash
SHLIB_PATH=/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/lib:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/lib/oa/Linux4:::/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/../multi-qt/lib/Linux4:/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/lib/oa/Linux4:/home/synopsys/tweaker/W-2024.09-SP4/linux64/tweaker/lib/:/home/synopsys/tweaker/W-2024.09-SP4/linux64/tweaker/lib_com:/home/synopsys/tweaker/W-2024.09-SP4/linux64/tweaker/lib_release:/home/synopsys/verdi/W-2024.09-SP2/share/PLI/VCS/linux64:/home/synopsys/xa/W-2024.09-SP2/GNU/linux64/gcc/lib64:/usr/lib64::/usr/lib:/lib
SHLVL=7
SKIP_PLATFORM_CHECK=1
SNPSLMD_DISABLE_DEBUG_LICENSE_CHECKS=1
SNPSLMD_LICENSE_FILE=27020@192.168.17.70
SPG_CMD_PARSE_TO_GET_SCREEN_OUT_SETTING=no
SPG_INTRNL_INVCN=1
SPYGLASS_CHECKER_PID_FILE_VAR=/tmp/.SPYGLASS_CHECKER_PID_FILE@@1305392383
SPYGLASS_DW_PATH=/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/dw_support
SPYGLASS_ENABLE_SYS_IPC_SERVER=yes
SPYGLASS_HOME=/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME
SPYGLASS_IPC_SERVER_APP_INFO=/tmp/.SPYGLASS_IPC_SERVER_APP_INFO@@383
SPYGLASS_IPC_SERVER_APP_PID=1305611
SPYGLASS_LD_PRELOAD=/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/lib/libreplacemalloc.so
SPYGLASS_LICENSE_QUEUING_INTERVAL=24000 10
SPYGLASS_PLATFORM=Linux4
SPYGLASS_SPYAUTH_FILE=/tmp/spyAuthFileList13053921753324383
SPYGLASS_TCL_SHELL=ok
SPYGLASS_TMPDIR=/tmp
SPYGLASS_USE_SNPSMEM=yes
SSH_AGENT_PID=1466999
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_AUTH_SOCK=/run/user/1001/keyring/ssh
SYNOPSYS=/home/synopsys/syn/W-2024.09-SP4
SYNOPSYS_CUSTOM_SITE=/home/synopsys/nt/W-2024.09-SP4/admin/setup
SYNOPSYS_LC_ROOT=/home/synopsys/lc/W-2024.09-SP3
SYNOPSYS_ROOT=/home/synopsys
SYNOPSYS_SYSTYPE=LINUX.64
S_COLORS=auto
TCL_LIBRARY=/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/lib/multi-tcl/lib/tcl
TERM=xterm-256color
TESTMAX=/home/synopsys/testmax/W-2024.09-SP4
TMPDIR=
TWEAKER_HOME=/home/synopsys/tweaker/W-2024.09-SP4
UID=1001
USER=user16
VCS_HOME=/home/synopsys/vcs/W-2024.09-SP2
VCS_TARGET_ARCH=amd64
VC_STATIC_HOME=/home/synopsys/vc_static/W-2024.09-SP2
VENDOR=unknown
VERDI_HOME=/home/synopsys/verdi/W-2024.09-SP2
VERDI_LIB=/home/synopsys/verdi/W-2024.09-SP2/share/PLI/VCS/linux64
VTE_VERSION=5204
WV_HOME=/home/synopsys/wv/W-2024.09-SP2
XA_64=1
XA_HOME=/home/synopsys/xa/W-2024.09-SP2
XDG_CURRENT_DESKTOP=GNOME
XDG_DATA_DIRS=/home/user16/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_MENU_PREFIX=gnome-
XDG_RUNTIME_DIR=/run/user/1001
XDG_SESSION_ID=c5
XMODIFIERS=@im=ibus
XRC_HOME=/home/synopsys/starrc/W-2024.09-SP4
XRDP_PULSE_SINK_SOCKET=xrdp_chansrv_audio_out_socket_12
XRDP_PULSE_SOURCE_SOCKET=xrdp_chansrv_audio_in_socket_12
XRDP_SESSION=1466715
XRDP_SOCKET_PATH=/run/xrdp/1001
_=/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME/obj/check.Linux4
which_declare=declare -f
