################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: user16
#     Report Created on: Thu Jul 24 10:33:44 2025
#     Working Directory: /home/user16/work/klngan/hdl_labs/lab2/lint
#     Report Location  : /home/user16/work/klngan/hdl_labs/lab1/lint/sg_both/sg_both/mux2to1/lint/lint_rtl/spyglass_reports/morelint/ReportPortInfo
#     SpyGlass Version : SpyGlass_vW-2024.09-SP2
#     Policy Name      : morelint(SpyGlass_vW-2024.09-SP2)
#     Comment          : Report Top Level Module Port Info

#
################################################################################
Module: mux2to1
---------------
Module Type: Top_Level
---------------
Port Name            Direction       Width      Index                Comment                             Comment Source
-------------------------------------------------------------------------------------------------------------
a                    INPUT           1          -                    -                                   -         
b                    INPUT           1          -                    -                                   -         
sel                  INPUT           1          -                    -                                   -         
y                    OUTPUT          1          -                    -                                   -         
===========================================================================================================
 
