UVM_ERROR lab17/design/bus_con.sv @ 104000: uvm_test_top.env.con [FIFO_VAL] FAIL RD: 1/2 high tran addr=0xbd, data=0x00000bad (rdata!=waddr, status reg 0xA0-0xAF)
UVM_ERROR lab17/design/bus_scb.sv @ 125000: uvm_test_top.env.scb [SCOREBOARD] FAIL WR 1/5 low tran: addr=0xf1, data=0x3c2ca54d, write=1, reserved 0xF0-0xFF
UVM_ERROR lab17/design/bus_con.sv @ 163000: uvm_test_top.env.con [FIFO_VAL] FAIL RD: 2/2 high tran addr=0xb5, data=0x00000bad (rdata!=waddr, status reg 0xA0-0xAF)
UVM_ERROR lab17/design/bus_scb.sv @ 165000: uvm_test_top.env.scb [SCOREBOARD] FAIL RD 1/5 low tran: addr=0xf1, data=0x0335b994, write=0, reserved 0xF0-0xFF
UVM_ERROR lab17/design/bus_scb.sv @ 205000: uvm_test_top.env.scb [SCOREBOARD] FAIL WR 2/5 low tran: addr=0xf1, data=0x5bcfd716, write=1, reserved 0xF0-0xFF
UVM_ERROR lab17/design/bus_scb.sv @ 245000: uvm_test_top.env.scb [SCOREBOARD] FAIL RD 2/5 low tran: addr=0xf1, data=0x2d3808dd, write=0, reserved 0xF0-0xFF
UVM_ERROR lab17/design/bus_scb.sv @ 285000: uvm_test_top.env.scb [SCOREBOARD] FAIL WR 3/5 low tran: addr=0xf1, data=0x310cc0f7, write=1, reserved 0xF0-0xFF
UVM_ERROR lab17/design/bus_scb.sv @ 325000: uvm_test_top.env.scb [SCOREBOARD] FAIL RD 3/5 low tran: addr=0xf1, data=0x3f242f2b, write=0, reserved 0xF0-0xFF
UVM_ERROR lab17/design/bus_scb.sv @ 365000: uvm_test_top.env.scb [SCOREBOARD] FAIL WR 4/5 low tran: addr=0xfe, data=0x14dcd598, write=1, reserved 0xF0-0xFF
UVM_ERROR lab17/design/bus_scb.sv @ 405000: uvm_test_top.env.scb [SCOREBOARD] FAIL RD 4/5 low tran: addr=0xfe, data=0xd27078ea, write=0, reserved 0xF0-0xFF
UVM_ERROR lab17/design/bus_scb.sv @ 445000: uvm_test_top.env.scb [SCOREBOARD] FAIL WR 5/5 low tran: addr=0xf1, data=0x09b09ab5, write=1, reserved 0xF0-0xFF
UVM_ERROR lab17/design/bus_scb.sv @ 485000: uvm_test_top.env.scb [SCOREBOARD] FAIL RD 5/5 low tran: addr=0xf1, data=0x9066d95d, write=0, reserved 0xF0-0xFF
